<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<h1 class="page-title">Интерактивная форма для заполнения заявки на получение кредита</h1>

<section class="block-form">

<header class="block-form__header">

  <div class="block-form__progress">
    <div class="block-form__line"></div>
    <p class="block-form__text"><span id="percent">0</span>% к одобрению кредита</p>
  </div>

</header>


<h2 class="block-form__step">Шаг <span id="current-step">1</span> из <span id="all-steps">2</span></h2>

<form action="" data-step="1" class="block-form__form form">

  <label for="" class="form__label">
   <input type="text" class="form__input">
   <label for="" class="form__placeholder">Фамилия, имя и отчество</label>
  </label>

  <label for="" class="form__label">
   <input type="text" class="form__input">
   <label for="" class="form__placeholder">Мобильный телефон</label>
  </label>

   <label for="" class="form__label">
    <input type="text" class="form__input">
    <label for="" class="form__placeholder">Электронная почта</label>
   </label>

   <label for="" class="form__label">
    <input type="text" class="form__input">
    <label for="" class="form__placeholder">Желаемый кредитный лимит</label>
   </label>


   <button type="submit" class="button-step js-next-step">Следующий шаг</button>
   <div style="color:#ffdd0d;text-align:center;display: none;">Заполните все поля!</div>
</form>




<form action="" data-step="2" class="block-form__form form">

  <label for="" class="form__label">
   <input type="text" class="form__input">
   <label for="" class="form__placeholder">Адрес</label>
  </label>

  <label for="" class="form__label">
   <input type="text" class="form__input">
   <label for="" class="form__placeholder">Индекс</label>
  </label>

   <label for="" class="form__label">
    <input type="text" class="form__input">
    <label for="" class="form__placeholder">Код от домофона</label>
   </label>

   <label for="" class="form__label">
    <input type="text" class="form__input">
    <label for="" class="form__placeholder">Дата рождения</label>
   </label>


   <button type="submit" class="button-step js-next-step">Следующий шаг</button>
   <div style="color:#ffdd0d;text-align:center;display: none;">Заполните все поля!</div>
</form>


</section>


<!-- scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>
